.contentDiv {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  margin-bottom: 2rem;
}

.nav {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 1rem 1.5rem;
}

.ul{
 display: flex;
 align-items: center;
 justify-content: space-between;
 list-style: none;
 font-size: .875rem;
 font-weight: 500;
 text-transform: uppercase;
 color: rgba(255, 255, 255, 0.5);
 width: 80%;
}

.figure img {
  display: block;
  margin: auto;
  width: 50%;
  max-width: 100%;
  height: auto;
}

.planetDetailDiv {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 1.5rem;
}

.h2 {
  text-transform: uppercase;
  font-weight: var(--Regular);
}

.p {
  font-weight: 300;
  font-size: .875rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.375rem;
}

.source {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3rem;
  color: var(--SlateGray);
  font-weight: 300;
  font-size: .875rem;
}

.source a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .2rem;
  color: var(--SlateGray);
  font-weight: var(--Medium);
}


/* MOBILE SCREENS */
@media (max-width: 600px) {
.nav {
  padding: 0;
  position: relative;
  z-index: 1;
  border-bottom: .03rem solid rgba(255, 255, 255, 0.2);
}

 .ul {
   font-size: .75rem;
   padding: 1rem 0;
 }
}

/* >TAB SCREENS */
@media (min-width: 601px) {
  .contentDiv {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
      'figure figure'
      'planetDetailDiv nav'
      'articleDiv articleDiv';
    gap: 0;
    place-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 90%;
  }

  .figure {
    grid-area: figure;
    margin-bottom: 4rem;
  }

  .planetDetailDiv {
    text-align: left;
    align-items: flex-start;
    padding: 0;
  }

  .h2 {
    font-size: 3rem;
    line-height: 62.11px;
  }

  .nav {
    grid-area: nav;
    padding: 0;
    margin-left: 3rem;
  }

  .ul {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    color: var(--White);
  }

  .articleDiv {
    grid-area: articleDiv;
    margin-top: 3rem;
  }
}


/* > BIG SCREENS */
@media (min-width: 1200px) {
  .contentDiv {
    grid-template-areas:
      'figure planetDetailDiv'
      'figure nav'
      'articleDiv articleDiv';
    padding: 2rem 3rem;
    gap: 2rem;
  }

  .figure {
    margin-bottom: 0;
  }

  .figure img {
    width: 60%;
  }

  .planetDetailDiv {
    width: 60%;
    padding: 0;
    margin: 0 auto;
    gap: 2rem;
  }

  .h2 {
    font-size: 5rem;
    line-height: 103.52px;
  }

  .p {
    font-weight: 300;
    font-size: 1rem;
    line-height: 25px;
  }

  .nav {
    width: 60%;
    padding: 0;
    margin: 0 auto;
  }

  .articleDiv {
    width: 80%;
    margin: 2rem auto;
  }

  .source {
    font-size: 1rem;
    line-height: 25px;
  }
}